{{- if and (.Values.newrelic) (.Values.newrelic.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newrelic
  namespace: {{ .Values.argoNamespace | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argoProject | default "default" }}
  source:
    repoURL: {{ .Values.repoUrl }}
    path: add-ons/newrelic
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |
        newrelic:
        {{- toYaml .Values.newrelic | nindent 10 }}
      parameters:
      - name: newrelic.licenseKey
        value: {{ .Values.newrelic.licenseKey }}
      - name: newrelic.clusterName
        value: {{ .Values.newrelic.clusterName }}
  destination:
    server: {{ .Values.destinationServer | default "https://kubernetes.default.svc" }}
    namespace: newrelic
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace={{ .Values.newrelic.createNamespace }}
    retry:
      limit: 1
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 1m
{{- end -}}
