newrelic:
  licenseKey: ""
  clusterName: ""
  logLevel: "info"
  tolerations: []
  nodeSelector: {}
  resources: {}
  priorityClassName: ""
  podAnnotations: {}
  podLabels: {}
  serviceAccount:
    create: true
    name: ""
    annotations: {}
  image:
    repository: "newrelic/infrastructure-k8s"
    tag: "latest"
    pullPolicy: "IfNotPresent"
  env: []
  extraVolumes: []
  extraVolumeMounts: []
  initContainers: []
  sidecars: []
  securityContext: {}
  containerSecurityContext: {}
  affinity: {}
  nodeAffinity: {}
  podAffinity: {}
  podAntiAffinity: {}
  topologySpreadConstraints: []
  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  readinessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  customConfig: {}
  customSecrets: []
  customConfigMaps: []
  customServiceAccount: {}
  customRole: {}
  customRoleBinding: {}
  customClusterRole: {}
  customClusterRoleBinding: {}
  customPodDisruptionBudget: {}
  customPodSecurityPolicy: {}
  customNetworkPolicy: {}
  customService: {}
  customIngress: {}
  customIngressRoute: {}
  customVirtualService: {}
  customDestinationRule: {}
  customGateway: {}
  customAuthorizationPolicy: {}
  customPeerAuthentication: {}
  customRequestAuthentication: {}
  customServiceEntry: {}
  customSidecar: {}
  customEnvoyFilter: {}
  customWasmPlugin: {}
  customTelemetry: {}
  customProxyConfig: {}
  customWorkloadEntry: {}
  customWorkloadGroup: {}
  customAuthorizationPolicyBinding: {}
  customPeerAuthenticationBinding: {}
  customRequestAuthenticationBinding: {}
  customServiceEntryBinding: {}
  customSidecarBinding: {}
  customEnvoyFilterBinding: {}
  customWasmPluginBinding: {}
  customTelemetryBinding: {}
  customProxyConfigBinding: {}
  customWorkloadEntryBinding: {}
  customWorkloadGroupBinding: {}
  customAuthorizationPolicyBindingBinding: {}
  customPeerAuthenticationBindingBinding: {}
  customRequestAuthenticationBindingBinding: {}
  customServiceEntryBindingBinding: {}
  customSidecarBindingBinding: {}
  customEnvoyFilterBindingBinding: {}
  customWasmPluginBindingBinding: {}
  customTelemetryBindingBinding: {}
  customProxyConfigBindingBinding: {}
  customWorkloadEntryBindingBinding: {}
  customWorkloadGroupBindingBinding: {}
  customAuthorizationPolicyBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBinding: {}
  customServiceEntryBindingBindingBinding: {}
  customSidecarBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBinding: {}
  customWasmPluginBindingBindingBinding: {}
  customTelemetryBindingBindingBinding: {}
  customProxyConfigBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customAuthorizationPolicyBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customPeerAuthenticationBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customRequestAuthenticationBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customServiceEntryBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customSidecarBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customEnvoyFilterBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWasmPluginBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customTelemetryBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customProxyConfigBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadEntryBindingBindingBindingBindingBindingBindingBindingBindingBindingBindingBinding: {}
  customWorkloadGroupBindingBindingBindingBindingBinding
